<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Pancakes</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="toppings.html">Other Toppings</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul> 
        </nav>

        <div id="content">
                <h1> Optimal fruit/pancake combinations</h1>
                <table>
                    <tr>
                        <th>Blueberries<br/><br/>
                        It's the classic pancake fruit. Is a pancake really a pancake if it doesn't have blueberries?</th>
                        <th><img src="images/blueberry.jpg" alt="blueberries" height='150' width='150'></th>
                    </tr>
                    <tr>
                        <th>Bananas<br/><br/>
                        Not everyones favorite, but there's something about the fcombination of banana, butter, and syrup that is just magical.</th>
                        <th><img src="images/banana.jpg" alt="banana" height='150' width='150'></th>
                    </tr>
                    <tr>
                        <th>Strawberry<br/><br/>
                        Some restaurants like to garnish pancakes with a strawberry or two. Hell naw. Cut up like 50 (okay maybe like 7-8) and <br/>
                        load up your pancakes with them. Bonus points if you also have banana on top.</th>
                        <th><img src="images/strawberry.jpg" alt="strawberry" height='150' width='150'></th>
                    </tr>
                    <tr>
                        <th>Raspberry<br/><br/>
                        A bit of a sleeper, but throwing some raspberries inside your pancakes while they cook can definitely give blueberries <br/>
                        a run for their money.</th>
                        <th><img src="images/raspberry.jpeg" alt="raspberry" height='150' width='150'></th>
                    </tr>
                </table>
        </div>
        
    </body>
</html>